# springboot2-WarmCool

./: README.md  hangge.p12  pom.xml  wmall.sql
src/main/java/com/cloopen/rest/sdk/: CCPRestSDK.java
src/main/java/com/wy/: MallApplication.java
src/main/java/com/wy/common/config/: CORSConfiguration.java  JmsConfig.java  MultipartConfig.java  RedisConfig.java  ServerUrlConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebServerConfiguration.java
src/main/java/com/wy/common/constant/: CountConstant.java  DictConstant.java
src/main/java/com/wy/common/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/wy/common/filter/: CustomFilterInvocationSecurityMetadataSource.java  CustomFilterSecurityInterceptor.java
src/main/java/com/wy/common/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/wy/common/response/: CommonReturnPageInfo.java  CommonReturnType.java  KindeditorImageReturnType.java
src/main/java/com/wy/common/rocketmq/: Consumer.java  Producer.java
src/main/java/com/wy/common/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/com/wy/common/status/: CommonStatus.java  EmStatus.java
src/main/java/com/wy/config/: JmsConfig.java  MultipartConfig.java  RedisConfig.java  ServerUrlConfig.java
src/main/java/com/wy/controller/: BackLoginController.java  BaseController.java  ContentController.java  CountController.java  CustomAuthenticationController.java  DictController.java  ExpressController.java  ImageUploadController.java  ItemCategoryController.java  ItemController.java  MemberController.java  MessageController.java  OrderController.java  PanelController.java  UserLoginController.java
src/main/java/com/wy/controller/viewobject/: ChartDataVO.java  ContentVO.java  ItemCategoryVO.java  ItemVO.java  MemberVO.java  MessageVO.java
src/main/java/com/wy/dao/: DictDOMapper.java  ExpressDOMapper.java  ItemCategoryDOMapper.java  ItemDOMapper.java  ItemDescDOMapper.java  ItemSalesDOMapper.java  ItemStockDOMapper.java  MemberDOMapper.java  MemberRoleDOMapper.java  OrderDOMapper.java  OrderItemDOMapper.java  OrderShippingDOMapper.java  PanelContentDOMapper.java  PanelDOMapper.java  PasswordDOMapper.java  PermissionDOMapper.java  RoleDOMapper.java  RolePermDOMapper.java  VideoUserInfoDOMapper.java
src/main/java/com/wy/dao/repository/: ESItemRepository.java
src/main/java/com/wy/dataobject/: DictDO.java  DictDOExample.java  ExpressDO.java  ItemCategoryDO.java  ItemCategoryDOExample.java  ItemDO.java  ItemDescDO.java  ItemSalesDO.java  ItemStockDO.java  MemberDO.java  MemberRoleDO.java  MemberRoleDOExample.java  OrderChartDataDO.java  OrderDO.java  OrderItemDO.java  OrderShippingDO.java  PanelContentDO.java  PanelContentDOExample.java  PanelDO.java  PanelDOExample.java  PasswordDO.java  PermissionDO.java  RoleDO.java  RolePermDO.java  VideoUserInfoDO.java
src/main/java/com/wy/dataobject/es/: SearchItemDO.java
src/main/java/com/wy/dataobject/front/: AllGoodsResultDO.java  CartDO.java  CartProductDO.java  CommonDto.java  GeetInit.java  MemberDO.java  MemberLoginRegistDO.java  OrderDO.java  OrderInfoDO.java  PageOrderDO.java  ProductDO.java  ProductDetailDO.java  SearchItemDO.java  SearchResultDO.java
src/main/java/com/wy/rocketmq/: Consumer.java  Producer.java
src/main/java/com/wy/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/com/wy/service/: CacheService.java  ContentService.java  CountService.java  DictService.java  ESItemService.java  ExpressService.java  ItemCategoryService.java  ItemService.java  MemberService.java  OrderService.java  PanelService.java  UserLoginService.java  VideoUserService.java
src/main/java/com/wy/service/impl/: CacheServiceImpl.java  ContentServiceImpl.java  CountServiceImpl.java  DictServiceImpl.java  ESItemServiceImpl.java  ExpressServiceImpl.java  ItemCategoryServiceImpl.java  ItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  PanelServiceImpl.java  UserDetailsServiceImpl.java  UserLoginServiceImpl.java  VideoUserServiceImpl.java
src/main/java/com/wy/service/manager/: CustomAccessDecisionManager.java  Message.java  QiNiu.java
src/main/java/com/wy/service/model/: DictModel.java  ESCountModel.java  ESModel.java  ExpressModel.java  ItemCategoryModel.java  ItemModel.java  MemberModel.java  OrderChartDataModel.java  OrderModel.java  PanelContentModel.java  PanelModel.java  SearchItemModel.java  UserModel.java  VideoUserModel.java  ZTreeNode.java
src/main/java/com/wy/utils/: CreateNameUtil.java  EncryptionUtil.java  FileUploadUtil.java  HttpUtil.java  MessageUtil.java  TimeUtil.java  ValidateCodeUtil.java
src/main/java/com/wy/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: DictDOMapper.xml  ExpressDOMapper.xml  ItemCategoryDOMapper.xml  ItemDOMapper.xml  ItemDescDOMapper.xml  ItemSalesDOMapper.xml  ItemStockDOMapper.xml  MemberDOMapper.xml  MemberRoleDOMapper.xml  OrderDOMapper.xml  OrderItemDOMapper.xml  OrderShippingDOMapper.xml  PanelContentDOMapper.xml  PanelDOMapper.xml  PasswordDOMapper.xml  PermissionDOMapper.xml  RoleDOMapper.xml  RolePermDOMapper.xml  VideoUserInfoDOMapper.xml
src/main/resources/mybatis-generatorConfig/: generatorConfig.xml
src/test/java/com/wy/: MallApplicationTests.java  MessageTest.java
src/test/java/com/wy/content/: ContentTest.java
src/test/java/com/wy/es/: ESTest.java
src/test/java/com/wy/item/: ItemTest.java
src/test/java/com/wy/item/category/: ItemCategoryTest.java
src/test/java/com/wy/member/: MemberTest.java
src/test/java/com/wy/message/: MessageTest.java
src/test/java/com/wy/order/: OrderTest.java
src/test/java/com/wy/password/: PasswordTest.java
src/test/java/com/wy/redis/: RedisTest.java
src/test/java/com/wy/util/: ValidateCodeUtilTest.java
src/test/java/com/wy/video/user/: VideoUserTest.java
(+2 files in other folders)
