## MySQL配置
spring.datasource.url=jdbc:mysql://localhost:3306/wmall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
### 用户名
spring.datasource.username=root
### 密码
spring.datasource.password=123456
### 驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.type-aliases-package=com.wy.dao
mybatis.mapper-locations=classpath:mapper/*.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
###  Druid配置
###  数据源类别
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

### 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
### 配置获取连接等待超时的时间，单位是毫秒
spring.datasource.maxWait=60000
### 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
### 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
### 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
### 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
### 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
### 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true


###Server配置
server.port=8090
###等待队列长度
server.tomacat.accept-count=1000
###4核8G经验最佳800
server.tomcat.max-threads=800
###最小连接数
server.tomcat.min-spare-threads=100

security.basic.enabled = false
management.security.enabled =false

#https配置
#server.ssl.key-store=hangge.p12
#server.ssl.key-alias=tomcathttps
#server.ssl.key-store-password=wangyu


###Redis配置
###默认Redis数据库为db0
spring.redis.database=0
###服务器地址,默认为localhost
spring.redis.host=localhost
###连接端口
spring.redis.port=6379
###redis 密码默认为空
spring.redis.password=

#设置jedis连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

logging.config = classpath:log4j2.xml


# 消费者的组名
apache.rocketmq.consumer.PushConsumer=PushConsumer
# 生产者的组名
apache.rocketmq.producer.producerGroup=Producer
# NameServer地址
apache.rocketmq.namesrvAddr=localhost:9876